/*
 * @Author: Jack
 * @LastEditors: Amos
 * @Description: Translation file
 * @Date: 2019-03-15 10:25:19
 * @LastEditTime: 2019-04-23 15:28:02
 */

const login_zh = {
    welcome_title: '欢迎登录1Token极速交易系统',
    welcome_desc: '快捷下单、多图盯盘、异动监测，您只需专心交易',
    user_placeholder: '请输入邮箱/手机/用户名',
    pass_placeholder: '请输入密码',
    remember_pass: '记住密码',
    login: '登 录',
    no_account: '没有账号？',
    register: '立即注册',
    back: '上一步',
    security_vertification: '安全验证',
    google_auth: '谷歌验证码',
    phone: '手机:',
    email: '邮箱:',
    vertification_placeholder: '请输入验证码',
    get_vertification: '获取验证码',
    submit: '验 证',
    try_later: '秒后重试',
    set_security_pass: '设置安全密码，下次登录只需输入安全密码',
    enter_security_pass: '输入您设置的安全密码即可快速登录系统',
    security_pass_placeholder: '请输入安全密码',
    clear_security_pass: '清除安全密码',
    change_user: '(切换用户)',
    username: '当前用户名:',
    set_security_pass_placeholder: '安全密码(最少6位)',
    set_security_pass_confirm_placeholder: '确认安全密码',
    confirm_security_pass: '确认设置',
    setting: '设置中...',
    skip: '跳过设置',
    confirm: '我知道了',
    upgrade_title: '更新提醒',
    upgrade: '下载更新',
    skip_upgrade: '暂不更新',
    wrong_security_pass: '安全密码不正确',
    warning: '提示',
    confirm_clear_security_pass: '确定要清除安全密码？',
    set_security_pass_success: '安全密码设置成功',
    password_not_same: '两次输入的密码不一致',
    auth_expired: '您的登录信息已过期，为了您的账户安全，请您重新登录',
    logging: '登录中...',
    enter_username_password: '请输入用户名或密码',
    unknown_error: '未知错误',
    confirming: '验证中...',
    no_setting_data: '无用户配置数据',
    yes: '确定',
    no: '取消'
  }
  
  const login_en = {
    welcome_title: 'Welcome to 1Token Flash Trading System',
    welcome_desc: 'instant order, multiple chart, abnormal monitor, you only need to focus on your trading',
    user_placeholder: 'Email/ Phone number/ Username',
    pass_placeholder: 'Password',
    remember_pass: 'Remember password',
    login: 'Log in',
    no_account: 'No account yet?',
    register: 'Register',
    back: 'Back',
    security_vertification: 'Security vertification',
    google_auth: 'Google Auth',
    phone: 'Phone number:',
    email: 'Email:',
    vertification_placeholder: 'Enter vertification',
    get_vertification: 'Get code',
    submit: 'Submit',
    try_later: ' s',
    set_security_pass: 'Set up security password, simply require security password the next time you log in.',
    enter_security_pass: 'Enter your security password',
    security_pass_placeholder: 'Enter security password',
    clear_security_pass: 'Clear password',
    change_user: '(Change user)',
    username: 'User:',
    set_security_pass_placeholder: 'Set security password (at least 6 digits)',
    set_security_pass_confirm_placeholder: 'Confirm security password',
    confirm_security_pass: 'Confirm',
    setting: 'setting...',
    skip: 'Skip',
    confirm: 'Confirm',
    upgrade_title: 'Upgrade Info',
    upgrade: 'Upgrade',
    skip_upgrade: 'Skip',
    wrong_security_pass: 'Wrong security password',
    warning: 'Warning',
    confirm_clear_security_pass: 'Confirm to clear security password?',
    set_security_pass_success: 'Set security password successfully',
    password_not_same: 'The passwords you entered do not match',
    auth_expired: 'Your session has expired, please log in again',
    logging: 'log in...',
    enter_username_password: 'Please enter your username or password',
    unknown_error: 'Unknown error',
    confirming: 'confirming...',
    no_setting_data: 'No configuration data',
    yes: 'Confirm',
    no: 'Cancel'
  }
  
  const dashboard_zh = {
    update_remind: '新版本{version}发布啦，<br>您可以通过重启软件进行自动更新。',
    new_version: '发现新版本',
    exit_system: '确认退出系统？',
    private_line: '专线:',
    free_trial: '免费试用',
    my_private_line: '我的专线服务',
    welcome: '欢迎您，',
    renewal: '续费',
    buy_now: '立即购买',
    status: '当前服务:',
    three_day_trial: '试用3天',
    in_service: '专线服务中',
    expired: '有效期至:',
    not_purchased: '暂未购买服务',
    what_private_line: '什么是专线服务？',
    user_name: '用户名：',
    layouts: '布局管理',
    save: '储存布局',
    save_as: '另存为',
    open: '打开布局',
    delete: '删除布局',
    account: '账号管理',
    trading: '极速交易',
    chart: '分时K线图',
    order: '委托成交',
    account_info: '账户信息',
    monitor: '短线精灵',
    settings: '系统设置',
    promotions: '热门活动',
    announcement: '系统公告',
    news: '平台动态',
    download_handbook: '下载使用手册',
    more: '查看更多',
    save_changes: '您当前布局有修改，需要保存吗？',
    not_save: '您当前布局未保存，需要保存吗？',
    tips: '提示',
    save_without_saving: '不保存,直接退出',
    open_without_saving: '不保存,直接打开',
    layout_placeholder: '请输入布局名',
    contact_to_buy: '您尚未购买专线服务，请联系客服购买',
    contact: '联系客服',
    confirm: '确定',
    cancel: '取消',
    free_trial_desc: '免费试用时长72小时，<br>点击确认后专线服务立即生效，<br>是否确认开启？',
    warning: '提示',
    delete_confirm: '您确定要删除 {name} 布局吗？<br>删除后不可恢复',
    delete_success: '删除成功',
    delete_fail: '删除失败',
    input_layout_name: '布局名不能为空',
    layout_name_same: '该布局名已存在',
    save_successful: '保存成功',
    save_fail: '保存失败',
    no_layouts: '当前布局未打开任何窗口，<br>确定保存？',
    software_name: '1Token数字货币日内交易专业版',
    dashboard: '主菜单',
    switched_inside_mode: '已切换到内部模式',
    switched_normal_mode: '已切换到普通模式',
    days: '{num}天',
    hours: '{num}小时',
    service_expired_remind: '您的专线服务已到期，请联系客服购买',
    service_time_remind: '您的专线服务有效期剩余{time}，<br>请尽快续费',
    historical_analysis: '历史复盘',
    comming_soon: '敬请期待...'
  }
  
  const dashboard_en = {
    update_remind: 'Version {version} released，please restart the software to upgrade.',
    new_version: 'New version',
    exit_system: 'Confirm to exit the system?',
    private_line: 'Private Line:',
    free_trial: 'A free trial',
    my_private_line: 'My Private Line service',
    welcome: 'Welcome, ',
    renewal: 'Renewal',
    buy_now: 'Buy now',
    status: 'Statu:',
    three_day_trial: '3 day free trial',
    in_service: 'In service',
    expired: 'Expired:',
    not_purchased: 'Not purchased Private Line service yet',
    what_private_line: 'What\'s Private Line service?',
    user_name: 'User: ',
    layouts: 'Layouts',
    save: 'Save',
    save_as: 'Save as',
    open: 'Open',
    delete: 'Delete',
    account: 'Account',
    trading: 'Trading',
    chart: 'K-Chart',
    order: 'Order',
    account_info: 'Account info',
    monitor: 'Volatility filter',
    settings: 'System settings',
    promotions: 'Promotions',
    announcement: 'Announcement',
    news: 'News',
    download_handbook: 'Download user manual',
    more: 'More',
    save_changes: 'Need to save changes in this layout?',
    not_save: 'Need to save current layout?',
    tips: 'Tips',
    save_without_saving: 'Exit without saving',
    open_without_saving: 'Open without saving',
    layout_placeholder: 'Enter layout name',
    contact_to_buy: 'You haven\'t buy Private Line service, please contact us first.',
    contact: 'Contact',
    cancel: 'Cancel',
    confirm: 'Confirm',
    free_trial_desc: 'Confirm to start your 3 day free trial now?',
    warning: 'Warning',
    delete_confirm: 'Confirm to delete this layout: {name}?',
    delete_success: 'Delete successfully',
    delete_fail: 'Delete failed',
    input_layout_name: 'Enter the layout name',
    layout_name_same: 'This layout name already exists',
    save_successful: 'Save successfully',
    save_fail: 'Save failed',
    no_layouts: 'No windows openned now, confirm to save?',
    software_name: '1Token Flash Trading System',
    dashboard: 'Dashboard',
    switched_inside_mode: 'Switched to the inside mode',
    switched_normal_mode: 'Switched to the normal mode',
    days: '{num} days',
    hours: '{num} hours',
    service_expired_remind: 'Your Private Line service has expired.',
    service_time_remind: '{time} left of your Private Line service.',
    historical_analysis: 'Historical analysis',
    comming_soon: 'Comming soon'
  }
  
  const order_zh = {
    order: '委托成交',
    open_orders: '当前委托',
    order_history: '历史委托',
    all_orders: '所有委托',
    transaction: '成交明细',
    show_all_pairs: '显示所有币对',
    filter_cancellation: '过滤已撤单',
    filter_cancelled_triggers: '过滤已取消',
    only_supported_exchanges: '仅火币、币安、Bitfinex、Bittrex与Poloniex交易所支持该功能',
    filter_dealt: '只显示有成交',
    buy: '买入',
    sell: '卖出',
    select_filters: '您尚未选择交易所、交易账户以及交易币对(或合约）',
    loading: '加载中...',
    no_data: '无数据',
    no_recent_data: '无近期数据',
    view_earlier_records: '查看更早',
    time: '委托时间',
    pair: '币对',
    direction: '方向',
    price: '委托价格',
    dealt_price: '成交价格',
    amount: '委托数量',
    amount_contract: '委托数量(张)',
    dealt_amount: '成交数量',
    operation: '操作',
    trigger_withdrawn: '已取消',
    cancel: '取消',
    entrusted: '已下单',
    trigger_waiting: '待触发',
    trigger_error: '错误',
    entrusting_trigger: '已触发正在下单',
    trigger_price: '触发价格',
    dealt_amount_contract: '已成交(张)',
    contract: '合约',
    margin: '保证金',
    type: '交易类型',
    average_price: '成交均价',
    total: '成交总额',
    status: '状态',
    fee: '手续费',
    cover_short: '卖出开空',
    open_buy: '买入开多',
    close_buy: '买入平空',
    close_sell: '卖出平多',
    succeed: '成功',
    failed: '失败',
    withdrawal: '撤单',
    withdrawal_failed: '撤单失败',
    withdrawal_request_failed: '撤单接口请求失败',
    // Order Status
    pending: '未成交',
    withdrawn: '已撤单',
    withdrawing: '已撤单',
    expired: '已过期',
    dealt: '已成交',
    part_deal_pending: '部分成交',
    part_deal_withdrawn: '部分成交撤单',
    part_deal_expired: '部分成交过期',
    part_deal_withdrawing: '部分成交撤单中'
  }
  
  const order_en = {
    order: 'Order',
    open_orders: 'Open Orders',
    order_history: 'Order History',
    all_orders: 'All Orders',
    transaction: 'Transaction Details',
    show_all_pairs: 'Show all pairs',
    filter_cancellation: 'Filter withdrawn',
    filter_cancelled_triggers: 'Filter cancellation',
    only_supported_exchanges: 'Only supported for Binance, Huobi, Bitfinex, Bittrex and Poloniex',
    filter_dealt: 'Show dealt only',
    buy: 'Buy',
    sell: 'Sell',
    cancel: 'Cancel',
    select_filters: 'Please choose the exchange, trading account and pair or contract first.',
    loading: 'Loading...',
    no_data: 'No data',
    no_recent_data: 'No recent data',
    view_earlier_records: 'View Earlier ',
    time: 'Time',
    pair: 'Pair',
    direction: 'Direction',
    price: 'Price',
    dealt_price: 'Dealt price',
    amount: 'Amount',
    amount_contract: 'Amount(Cont)',
    dealt_amount: 'Dealt amount',
    operation: 'Operation',
    trigger_error: 'error',
    entrusting_trigger: 'entrusting',
    entrusted: 'entrusted',
    trigger_withdrawn: 'canceled',
    trigger_waiting: 'waiting for trigger',
    trigger_price: 'Trigger price',
    dealt_amount_contract: 'Dealt amount(Cont)',
    contract: 'Contract',
    margin: 'Margin',
    type: 'Type',
    average_price: 'Avg. price',
    total: 'Total',
    status: 'Status',
    fee: 'Fee',
    cover_short: 'cover short',
    open_buy: 'open long',
    close_buy: 'sell long',
    close_sell: 'sell short',
    succeed: 'succeed',
    failed: 'failed',
    withdrawal: 'Withdrawal',
    withdrawal_failed: 'Withdrawal failed',
    withdrawal_request_failed: 'Withdrawal request failed',
    // Order Status
    pending: 'Pending',
    withdrawn: 'Withdrawn',
    withdrawing: 'Withdrawing',
    expired: 'Expired',
    dealt: 'Dealt',
    part_deal_pending: 'Partial dealt',
    part_deal_withdrawn: 'Partial dealt withdrawn',
    part_deal_expired: 'Partial dealt expired',
    part_deal_withdrawing: 'Partial dealt withdrawing'
  }
  
  const position_zh = {
    account_info: '账户信息',
    asset: '资产:',
    today_gl: '今日参考盈亏:',
    today_gl_desc: '今日盈亏是指每日00:00(北京时间)至当前时刻的盈亏。(来源：1Token)',
    today_gl_profit: '今日收益率',
    today_gl_profit_desc: '今日收益率=今日参考盈亏/每日00:00(北京时间)时的账户权益。(来源：1Token)',
    profit_desc: '收益计算周期为每日00:00-23:59 (北京时间)',
    position: '当前持仓',
    coins: '币种',
    amount: '数量',
    available: '可用',
    available_desc: '每个合约的已实现盈亏都可以用于其他合约的开仓。(来源：OKEX交易所)',
    frozen: '冻结',
    valuation: '估值',
    select_filters: '您尚未选择交易所、交易账户以及交易币对(或合约）',
    no_position_data: '无持仓数据',
    equity: '账户权益',
    equity_desc: '表示用户在合约账户中实际拥有的全部资产。账户权益=客户存入金额+已实现盈亏+未实现盈亏。(来源：OKEX交易所)',
    margin_level: '保证金率',
    margin_level_desc: '保证金率=账户权益/(用户持仓所需的保证金+挂单冻结保证金)。(来源：OKEX交易所)',
    realized_pl: '已实现盈亏',
    realized_pl_desc: '以上一个交割结算时间为起始，当前时间为结点的用户已平仓仓位所产生的盈亏。已实现盈亏计入账户权益，可作为保证金但不可提现，在某个合约交割后该合约所产生的已实现盈亏才可以提出至交易账户。(来源：OKEX交易所)',
    unrealized_pl: '未实现盈亏',
    unrealized_pl_desc: '用户未平仓的仓位的收益。在每周五下午合约结算时，用户仓位的未实现盈亏将会转入用户的余额，未实现盈亏归零后重新计算。(来源：OKEX交易所)',
    used: '已用', // 已用
    used_desc: '用户当前持有的合约和所有开仓委托所需要的保证金，和保证金率的计算有关。(来源：OKEX交易所)',
    contract_frozen: '冻结', // 合约冻结
    contracts: '持仓合约',
    combine_long_short: '多空持仓合并',
    position_close: '持仓(可平)',
    cont: '张',
    price: '价格',
    order_failed: '委托失败',
    reason: '原因',
    margin: '保证金',
    liquidation_price: '预估强平价', // 预估强平价
    liquidation_price_desc: '当您的保证金率=20%时的价格，若市场触发此价格，您的仓位将被强平引擎系统接管。(来源：OKEX交易所)',
    yield_rate: '收益率',
    yield_rate_desc: '收益率 = 收益 / 开仓时所需保证金。(来源：OKEX交易所)',
    average_price: '开仓均价',
    average_price_desc: '开仓均价指的是用户的开仓平均成本价格，该价格不会随着结算发生变动，可以准确的显示用户的实际开仓成本。(来源：OKEX交易所)',
    settlement_price: '结算基准价', // 结算基准价
    settlement_price_desc: '系统用于计算用户未实现盈利的价格。每周五合约结算时，该价格会相应的进行调整。但结算基准价的变动不会影响用户的实际收益。例如，用户在100元的价格做多，未结算时用户的结算基准价是100元，假设结算价是120元，则结算时系统会将用户仓位100元-120元区间的利润转换为已实现盈利并增加到用户的余额中，同时将用户的结算基准价调整为120元。(来源：OKEX交易所)',
    settled_profit: '已结算收益', // 已结算收益
    settled_profit_desc: '表示当前仓位所持的合约通过结算已转入余额的收益。(来源：OKEX交易所)',
    long: '多',
    short: '空',
    close_buy: '买入平空',
    close_sell: '卖出平多',
    combined_position: '合并后总持仓',
    truely_position: '实际仓位',
    profit: '收益',
    okex_profit_desc: '当前未平仓仓位的收益，包括该仓位已经结算到用户余额中的已实现收益和最近一次结算后产生的未实现收益。(来源：OKEX交易所)',
    weekly: '当周',
    bi_weekly: '次周', // 次周
    quarterly: '季度',
    perpetual: '永续',
    close: '平仓',
    close_price_placeholder: '请输入平仓价格',
    close_amount_placeholder: '请输入平仓数量',
    lastest: '最新',
    bid1: '卖一',
    ask1: '买一',
    all: '全仓',
    // Position Setting Page
    account_info_settings: '账户信息设置',
    only_for_spot: '(仅适用于现货交易所)',
    asset_and_gl: '资产和盈亏',
    base_currency: '币本位',
    confirm: '是',
    cancel: '否',
    operation_succeed: '设置成功',
    operation_failed: '设置失败'
  }
  
  const position_en = {
    account_info: 'Account info',
    asset: 'Asset:',
    today_gl: 'Today\'s reference P/L',
    today_gl_desc: 'Today\'s reference P/L is caculated from 00:00(UTC+8) to now.(From 1Token)', // ????
    today_gl_profit: 'Today\'s yield rate',
    today_gl_profit_desc: 'Today\'s yield rate = Today\'s Reference P/L / Equity(00:00 UTC+8).(From 1Token)',
    profit_desc: 'Calculation period is from 00:00 to 23:59 with UTC+8',
    position: 'Position',
    coins: 'Coins',
    amount: 'Amount',
    available: 'Available',
    available_desc: 'The realized profit and loss of a contract can be used as margin for opening position(s) of other contracts.(from OKEX)',
    frozen: 'Frozen',
    valuation: 'Valuation',
    select_filters: 'Please choose the exchange, trading account first.',
    no_position_data: 'No position',
    equity: 'Equity',
    equity_desc: 'The total value in your account, which is Balance + RPL + UPL, where Balance is the tokens deposited to the account as margin. After settlement, your RPL and UPL will be credited here too.(from OKEX)',
    margin_level: 'M.Ratio',
    margin_level_desc: 'Cross-margin margin ratio = equity / margin',
    realized_pl: 'Realized P/L',
    realized_pl_desc: 'The profit and loss generated by the closed positions between the current and the last settlement. The realized profit will be credited to your equity balance, it can be served as position margin but cannot be withdrawn. Withdrawal of the realized profit to trading account is only possible after settlement completes.(from OKEX)',
    unrealized_pl: 'Unrealized P/L',
    unrealized_pl_desc: 'Profits or losses from open positions earned since last settlement. Every Friday at 800 AM UTC, all profits and losses will be realized and transferred to their available balance, afterwards the unrealized p&l will reset to 0.(from OKEX)',
    used: 'Collateral OCC', // 已用
    used_desc: 'The margin balance required for all the live contracts and open orders a user currently has commissioned. The margin rate is calculated off this amount.(from OKEX)',
    contract_frozen: 'On hold', // 合约冻结
    contracts: 'Open contracts',
    combine_long_short: 'Combine Long/Short Position',
    position_close: 'Position(closable)',
    cont: 'Cont',
    price: 'Price',
    order_failed: 'Order failed',
    reason: 'reason',
    margin: 'Margin',
    liquidation_price: 'Liquidation price', // 预估强平价
    liquidation_price_desc: 'Liquidation price from okex10x leverage: if your margin ratio falls to 10%, a margin call will be triggered. 20x leverage: if your margin ratio falls to 20%, a margin call will be triggered. Your holding position(s) will then be taken over by the forced liquidation system.(from OKEX)',
    yield_rate: 'PL Ratio',
    yield_rate_desc: 'PL Ratio = Earnings/Initial Margin, PL Ratio PL Ratio = PL/Initial Margin.(from OKEX)',
    average_price: 'Average price',
    average_price_desc: 'The \'average price\' (Avg) represents the average cost price of the position. This price will not\n change following weekly settlement and therefore can be used as a reference for the actual cost price of the position.(from OKEX)',
    settlement_price: 'Settlement price', // 结算基准价
    settlement_price_desc: 'The price of calculating unrealized PnL would be adjusted according to the settlement price on each Friday. Yet, there would NOT be any changes on client equity balance.(from OKEX)',
    settled_profit: 'Settled earnings', // 已结算收益
    settled_profit_desc: 'Shows the earnings of all open positions that have gone through settlement.(from OKEX)',
    long: 'Long',
    short: 'Short',
    close_sell: 'sell short',
    close_buy: 'sell long',
    combined_position: 'Combined position',
    truely_position: 'Truely position',
    profit: 'Profit',
    okex_profit_desc: 'PL represents the profit and loss of an open position.(from OKEX)',
    weekly: 'Weekly',
    bi_weekly: 'Bi-weekly', // 次周
    quarterly: 'Quarterly',
    perpetual: 'Perpetual', // 永续
    close: 'Close',
    close_price_placeholder: 'Fill in close price',
    close_amount_placeholder: 'Fill in close amount',
    lastest: 'Latest',
    bid1: 'Bid1',
    ask1: 'Ask1',
    all: 'All',
    // Position Setting Page
    account_info_settings: 'Account info settings',
    only_for_spot: '(Only work with spot exchange)',
    asset_and_gl: 'Asset and P/L',
    base_currency: 'Base currency',
    confirm: 'Confirm',
    cancel: 'Cancel',
    operation_succeed: 'Operation succeed',
    operation_failed: 'Operation failed'
  }
  
  const trade_zh = {
    trigger_order: '条件下单',
    trigger_order_desc: '计划委托无数量限制，计划委托被触发时下达的委托单数量以当时用户该合约可下达的最大数量与用户计划委托设置的委托数量， 两者中小者为准。若计划委托后的其他委托将可用资产冻结，将会影响计划委托的执行。',
    trigger_price: '触发价格',
    trigger_price_desc: '当最新成交价达到您设置的触发价格时，系统将自动按您设置的委托价格与数量下达限价委托单。',
    place_order: '下单',
    trading: '极速交易',
    last_price: '最新',
    change_24h: '24h涨幅',
    volume_24h: '24h成交额',
    amplitude_24h: '24h振幅',
    coin_available: '{coin}可用',
    coin_frozen: '{coin}冻结',
    keypad_warning: '为避免误操作，在开启小键盘快捷键后，价格和数量将无法手动输入。您可以提前输入值后再开启小键盘，或者配合其他快捷键进行操作。',
    switch: '切换方向',
    contract_max_buy: '可买张数',
    contract_max_sell: '可卖张数',
    contract_position: '持仓张数',
    margin_available: '可用保证金',
    price: '委托价格',
    amount: '委托数量',
    cont: '张',
    buy: '买入',
    sell: '卖出',
    succeed: '成功',
    failed: '失败',
    no_position: '无需平仓',
    exchange: '交易所',
    contract: '合约',
    direction: '方向',
    close_sell: '卖出平多',
    close_buy: '买入平空',
    pair: '交易对',
    auto_cancellation_failed: '一键平仓委托失败',
    confirm: '是',
    cancel: '否',
    auto_cancellation_confirm: '确认进行一键平仓？',
    cancellation_reminder: '平仓提醒',
    cancellation_failed: '撤单接口请求失败',
    order_verification: '请填写正确的订单价格或订单数量',
    reminder: '提示',
    order_type: '委托类型',
    limit_order: '限价类型',
    order_confirm: '您是否确认以上委托?',
    not_remind_again: '下次不再提醒',
    order_falied: '委托失败',
    reason: '原因'
  
  }
  
  const trade_en = {
    trigger_order: 'Trigger Order',
    trigger_order_desc: 'Stop Order Quantity Of the maximum number of stop orders for any trigger price and the maximum number for currently held contracts, the smaller of the two will apply. If after a trigger order is set, sequential orders use up available assets, it will have the effect of preventing the trigger order from taking effect.',
    trigger_price: 'Trigger Price',
    trigger_price_desc: 'When the last price is equal to the trigger price you have set, the system will automatically place a limit order with the price and amount that you set.',
    place_order: 'Confirm',
    trading: 'Trading',
    last_price: 'Last Price',
    change_24h: '24h Change',
    volume_24h: '24h Volume',
    amplitude_24h: '24h Amplitude',
    coin_available: '{coin} Available',
    coin_frozen: '{coin} Frozen',
    keypad_warning: 'To avoid misuses, you will cannot fill in price or amount after turning on the keypad shortcuts. You can fill in the value in advance before turning on the keypad shortcuts, or work with other shortcuts.',
    switch: 'Switch',
    contract_max_buy: 'Max Buy',
    contract_max_sell: 'Max Sell',
    contract_position: 'Position',
    margin_available: 'Available',
    price: 'Price',
    amount: 'Amount',
    cont: 'Cont',
    buy: 'Buy',
    sell: 'Sell',
    succeed: 'Succeed',
    failed: 'Failed',
    no_position: 'No position',
    exchange: 'Exchange',
    contract: 'Contract',
    direction: 'Direction',
    close_sell: 'sell short',
    close_buy: 'sell long',
    pair: 'Pair',
    auto_cancellation_failed: 'Close positions automatically failed.',
    confirm: 'Confirm',
    cancel: 'Cancel',
    auto_cancellation_confirm: 'Confirm to close positions automatically?',
    cancellation_reminder: 'Close positions reminder',
    cancellation_failed: 'Close positions failed.',
    order_verification: 'Please fill in the correct price or amount.',
    reminder: 'Reminder',
    order_type: 'Order type',
    limit_order: 'Limit order',
    order_confirm: 'Confirm the order above?',
    not_remind_again: 'Don\'t remind me about this again',
    order_falied: 'Order failed',
    reason: 'Reason'
  }
  
  const tick_zh = {
    price: '价',
    amount: '量',
    select_filters: '您尚未选择交易所、交易账户以及交易币对(或合约）',
    total: '累计',
    time: '时间',
    cont: '张',
    decimals: '位小数',
    integer: '整数'
  }
  
  const tick_en = {
    price: 'Price',
    amount: 'Amount',
    select_filters: 'Please choose the exchange, trading account and pair or contract first.',
    total: 'Total',
    time: 'Time',
    cont: 'Cont',
    decimals: ' decimals',
    integer: 'Interger'
  }
  
  const zhubi_zh = {
    asc: '顺序',
    desc: '倒序',
    time: '时间',
    price: '价',
    amount: '量',
    cont: '张',
    select_filters: '您尚未选择交易所、交易账户以及交易币对(或合约）'
  }
  
  const zhubi_en = {
    asc: 'Ascending order',
    desc: 'Descending order',
    time: 'Time',
    price: 'Price',
    amount: 'Amount',
    cont: 'Cont',
    select_filters: 'Please choose the exchange, trading account and pair or contract first.'
  }
  
  const monitor_zh = {
    monitor: '短线精灵',
    spread_abnormality: '盘口异动',
    rank_list: '排行榜',
    select_exchange: '您尚未选择交易所',
    big_bought_dealt: '大单买入成交',
    big_sell_dealt: '大单卖出成交',
    pair: '币对',
    change_24h: '24h涨幅',
    change_1min: '1min涨幅',
    change_5min: '5min涨幅',
    change_15min: '15min涨幅',
    volume_24h: '24h成交额',
    // Monitor Setting pages
    monitor_setting: '短线精灵设置',
    ten_thousand: '{num}万',
    at_least_one: '最少选择一项',
    confirm: '确认',
    cancel: '取消',
    operation_succeed: '设置成功',
    operation_failed: '设置失败'
  }
  
  const monitor_en = {
    monitor: 'Volatility filter',
    spread_abnormality: 'Spread Abnormality',
    rank_list: 'Ranking List',
    select_exchange: 'Please select an exchange first.',
    big_bought_dealt: 'Large long dealt',
    big_sell_dealt: 'Large short dealt',
    pair: 'Pair',
    change_24h: '24h Change',
    change_1min: '1min Change',
    change_5min: '5min Change',
    change_15min: '15min Change',
    volume_24h: '24h Volume',
    // Monitor Setting pages
    monitor_setting: 'Volatility filter settings',
    ten_thousand: '{num}0 thousand',
    at_least_one: 'Choose at least one option',
    confirm: 'Confirm',
    cancel: 'Cancel',
    operation_succeed: 'Operation succeed',
    operation_failed: 'Operation failed'
  }
  
  const menubar_zh = {
    no_title: '无标题',
    share_with_scanning: '扫码分享',
    pin: '置顶',
    cancel_pin: '取消置顶',
    combination_group_setting: '联动分组设置',
    minimize: '最小化',
    maximize: '最大化',
    restore: '恢复',
    close: '关闭',
    combination_group: '联动设置',
    groups: '分组编号',
    confirm: '确定',
    cancel: '取消',
    monitor_setting: '短线精灵设置',
    account_info_settings: '账户信息设置',
    exit_without_saving: '您有修改未保存，确定退出？',
    exit_confirm: '确认退出系统？',
    spot: '现货',
    contract: '合约',
    unknown: '未知',
    exchanges_placeholder: '请选择交易所',
    accounts_placeholder: '交易账户',
    no_account: '无账号',
    fill_in_pair: '请输入交易币对',
    contract_placeholder: '请选择交易合约',
    coin_placeholder: '请选择合约币种'
  }
  
  const menubar_en = {
    no_title: 'No title',
    share_with_scanning: 'Share us',
    pin: 'Pin',
    cancel_pin: 'Cancel pinned',
    combination_group_setting: 'Combination setting',
    minimize: 'Minimize',
    maximize: 'Maximize',
    restore: 'Restore',
    close: 'Close',
    combination_group: 'Combination group',
    groups: 'Groups',
    confirm: 'Confirm',
    cancel: 'Cancel',
    monitor_setting: 'Volatility filter settings',
    account_info_settings: 'Account info settings',
    exit_without_saving: 'Exit system without saving?',
    exit_confirm: 'Confirm',
    spot: 'Spot',
    contract: 'Contract',
    unknown: 'Unknown',
    exchanges_placeholder: 'Exchanges',
    accounts_placeholder: 'Accounts',
    no_account: 'No account',
    fill_in_pair: 'Fill in pair',
    contract_placeholder: 'Contracts',
    coin_placeholder: 'Coins'
  }
  
  const setting_zh = {
    settings: '系统设置',
    shortcut_setting: '快捷键设置',
    trading_setting: '交易设置',
    add_shortcut: '添加快捷键',
    shortcut: '快捷键',
    direction: '方向',
    price: '价格',
    amount: '数量',
    max_buy: '可买',
    max_sell: '可卖',
    shortcut_suggestion: '快捷键可以使用(F1~F12)或组合键(Ctrl、Alt、Shift+字母或数字)',
    confirm: '确认',
    cancel: '取消',
    modify_shortcut: '修改快捷键',
    function: '功能',
    close_with_level1: '以对盘价格一键平仓',
    super_price: '超价数值',
    super_price_placeholder: '正数',
    positive_or_negative: '可为负',
    interger: '整数(可为负)',
    close_all_position: '是否清仓',
    yes: '是',
    no: '否',
    confirm_auto_cancellation: '一键平仓二次确认',
    reminder: '提示',
    kepad_reminder: '小键盘快捷键包含一键平仓、直接下单（即不需要点击Enter）功能，适用于专业高频交易人员。由于误操作所导致的损失由用户本人承担。',
    confirm_keypad: '您确定要开启小键盘快捷键吗？',
    regular_shortcut: '常规快捷键',
    delete: '删除',
    modify: '修改',
    change: '变动区间',
    shortcut_note: '注: *表示不可变更的快捷键。Enter键不区分常规键盘和小键盘。快捷键可以使用(F1~F12)或(Ctrl、Alt、Shift+字母或数字）。',
    reset: '恢复默认',
    keypad_shortcuts: '小键盘快捷键',
    off: '关闭',
    on: '启用',
    save: '保存',
    close: '关闭',
    oder_confirm_twice: '下单二次确认',
    shows_every_order: '每次下单都提示',
    transaction_setting: '成交提醒设置',
    play_tone: '成交时播放提示音',
    system_theme: '系统颜色设置',
    theme: '皮肤设置',
    dark: '黑色',
    white: '白色',
    okef_huobif_setting: '火币合约、OKEX(合约)交易方式',
    rule: '开平设置',
    auto_cancellation_and_open: '自动开平，若有持仓会先平掉已有仓位，然后再开新仓位',
    try_close_or_open: '自动开平，系统首先尝试平仓，如果不能用一单平仓，就会改为开仓',
    buy: '买入',
    sell: '卖出',
    cancel_lastest: '撤销最新委托',
    cancel_all: '撤销全部委托',
    modify_amount: '增加/减少委托数量',
    modify_price: '修改委托价格',
    set_amount: '快速输入委托数量',
    order: '下单',
    switch_windows: '切换极速交易窗口',
    increase_price: '增加委托价格',
    ruduce_price: '减少委托价格',
    add_amount: '增加委托数量',
    reduce_amount: '减少委托数量',
    focus_price_input: '修改委托价格',
    focus_amount_input: '修改委托数量',
    toggle_direction: '切换交易方向',
    auto_close_position: '一键平仓',
    keypad_switch: '开启/关闭小键盘快捷键功能',
    percentage: '百分比',
    percentage_lower: '百分比',
    position_percentage: '持仓数量百分比',
    fixed_value: '固定值',
    bypassed: '不处理',
    price_min: '标的价格最小变动单位',
    bid: '买{num}',
    ask: '卖{num}',
    shortcut_setted: '此快捷键已被占用！',
    min_change: '最小变动单位',
    amount_reminder: '请设置买卖数量',
    change_reminder: '请设置变动区间',
    save_success: '保存成功',
    save_failed: '保存失败',
    exit_without_saving_confirm: '您有修改未保存，确定退出？',
    exit_without_saving: '直接退出',
    save_and_exit: '保存并退出',
    // keypad page
    keypad: '小键盘',
    enable_shortcut: '开启快捷键',
    none: '无',
    withdraw: '撤单',
    auto_withdrawal: '自动撤单',
    set: '设'
  }
  
  const setting_en = {
    settings: 'System settings',
    shortcut_setting: 'Shortcut settings',
    trading_setting: 'Trading settings',
    add_shortcut: 'Add shortcut',
    shortcut: 'Shortcut',
    direction: 'Direction',
    price: 'Price',
    amount: 'Amount',
    max_buy: 'Max buy ',
    max_sell: 'Max sell ',
    shortcut_suggestion: 'Choose F1~F12 or shortcut combinations(Ctrl, Alt or Shift + letter or number)',
    confirm: 'Confirm',
    cancel: 'Cancel',
    modify_shortcut: 'Modify shortcut',
    function: 'Function',
    close_with_level1: 'Close positions automatically at the price of ask1 or bid1',
    super_price: 'Price change',
    super_price_placeholder: 'Positive number',
    positive_or_negative: 'Positive or negative number',
    interger: 'Positive or negative interger',
    close_all_position: 'Close all position',
    yes: 'Yes',
    no: 'No',
    confirm_auto_cancellation: 'Confirm close positions twice',
    reminder: 'Reminder',
    kepad_reminder: 'The keypad shortcuts is designed for professional trader including functions like closing position automatically and ordering directly(without pressing Enter to confirm order). User shall be responsible for all the serious consequences arising from the operational mistakes.',
    confirm_keypad: 'Confirm to enable keypad shortcuts?',
    regular_shortcut: 'Regular shortcuts',
    delete: 'Delete',
    modify: 'Modify',
    change: 'Change',
    shortcut_note: 'Note: * means unalterable shortcuts. The keypad Enter works the same as the keyboard Enter.Choose F1~F12 or shortcut combinations(Ctrl, Alt or Shift + letter or number).',
    reset: 'Reset all',
    keypad_shortcuts: 'Keypad shortcuts',
    off: 'Off',
    on: 'On',
    save: 'Save',
    close: 'Close',
    oder_confirm_twice: 'Confirm order twice',
    shows_every_order: 'Show confirmation after order',
    transaction_setting: 'Transaction reminder',
    play_tone: 'Play sound after transaction',
    system_theme: 'System theme',
    theme: 'Themes',
    dark: 'Dark',
    white: 'White',
    okef_huobif_setting: 'Trading rule of OKEX(Contract), Huobi(Contract)',
    rule: 'Rule',
    auto_cancellation_and_open: 'Flatten long/short before going short/long',
    try_close_or_open: 'Long short coexit',
    buy: 'Buy',
    sell: 'Sell',
    cancel_lastest: 'Withdraw latest',
    cancel_all: 'Withdraw all',
    modify_amount: 'Modify amount',
    modify_price: 'Modify price',
    set_amount: 'Set amount',
    order: 'Order',
    switch_windows: 'Switch windows',
    increase_price: 'Increase price',
    ruduce_price: 'Reduce price',
    add_amount: 'Increase amount',
    reduce_amount: 'Reduce amount',
    focus_price_input: 'Focus price input',
    focus_amount_input: 'Focus amount input',
    toggle_direction: 'Toggle direction',
    auto_close_position: 'Close position automatically',
    keypad_switch: 'Enable/disable keypad shortcuts',
    percentage: 'Percentage',
    percentage_lower: 'percentage',
    position_percentage: 'Position percentage',
    fixed_value: 'Fixed value',
    bypassed: 'Bypassed',
    price_min: 'Minimum price change',
    bid: 'Bid{num}',
    ask: 'Ask{num}',
    shortcut_setted: 'This shortcut has been used',
    min_change: 'Minimum change',
    amount_reminder: 'Please set the amount',
    change_reminder: 'Please set the change',
    save_success: 'Save successfully',
    save_failed: 'Save failed',
    exit_without_saving_confirm: 'Exit without saving?',
    exit_without_saving: 'Exit anyway',
    save_and_exit: 'Save and exit',
    // keypad page
    keypad: 'keypad',
    enable_shortcut: 'Enable',
    none: 'None',
    withdraw: 'Withdraw',
    auto_withdrawal: 'Auto withdrawal',
    set: 'Set'
  }
  
  const chart_zh = {
    chart: '分时K线图',
    select_filters: '您尚未选择交易所、交易账户以及交易',
    line: '分时',
    open: '开盘',
    high: '最高',
    low: '最低',
    close: '收盘',
    price: '价格',
    change: '涨幅',
    amplitude: '振幅',
    average: '均价',
    no_data: '无数据',
    volume: '成交量',
    min: '{num}分',
    hour: '{num}小时',
    one_day: '日线',
    one_week: '周线',
    loading: '加载中...'
  }
  
  const chart_en = {
    chart: 'K-Chart',
    select_filters: 'Please choose the exchange, trading account and pair or contract first.',
    // Used in Candle
    line: 'Line',
    open: 'Open',
    high: 'High',
    low: 'Low',
    close: 'Close',
    price: 'Price',
    change: 'Change',
    amplitude: 'Amplitude',
    average: 'Average',
    no_data: 'No data',
    volume: 'Volume',
    min: '{num}min',
    hour: '{num}hour',
    one_day: '1day',
    one_week: '1week',
    // Used in TradingView
    loading: 'Loading...'
  }
  
  const replay_zh = {
    historical_analysis: '历史复盘',
    time_range: '复盘区间',
    start: '开始日期',
    end: '结束日期',
    to: '至',
    replay_remind: '(历史回放功能暂时仅支持复盘区间为1小时内的数据量)',
    replay: '历史回放',
    append_position: '复盘时叠加交易持仓记录',
    stop: '暂停',
    on: '播放',
    next_tick: '下一个Tick',
    next_10_tick: '向后十个Tick',
    previous_tick: '前一个Tick',
    previous_10_tick: '向前十个Tick',
    to_end: '移动到尾',
    restart: '移动到头',
    speed: '播放倍速',
    zoom_range: '缩放区间',
    exchange: '交易所',
    only_support_1token: '暂时仅支持统一账户和模拟账户, ',
    open_account: '前往开户',
    loading: '加载中...',
    jan: '一月',
    feb: '二月',
    mar: '三月',
    apr: '四月',
    may: '五月',
    jun: '六月',
    jul: '七月',
    aug: '八月',
    sept: '九月',
    otc: '十月',
    nov: '十一月',
    dec: '十二月',
    no_data: '无数据',
    reset_zoom: '恢复缩放',
    reset_chart: '恢复图标',
    only_support_1hour_tick: '仅支持复盘区间为1小时范围内的盘口数据显示',
    only_support_1hour_transaction: '仅支持复盘区间为1小时范围内的逐笔数据显示',
    press_replay: '请点击历史回放',
    remind: '提示',
    reload_data_remind: '数据加载失败，是否重新加载？',
    fetch_no_data: '数据获取失败！请稍后再试！',
    reload: '确定',
    cancel: '取消',
    position: '持仓',
    asset: '资产',
    price: '价格',
    orders: '委托',
    direction: '交易方向',
    entrust_price: '下单价格',
    entrust_amount: '下单数量',
    dealt_pirce: '成交交个',
    dealt_amount: '成交数量',
    buy: '买入',
    sell: '卖出'
  }
  
  const replay_en = {
    historical_analysis: 'Historical analysis',
    time_range: 'Timerange',
    start: 'Start',
    end: 'End',
    to: 'To',
    replay_remind: 'When the timerange is less than one hour, we could support the historical data replay.',
    replay: 'Replay',
    append_position: 'Append position on chart',
    stop: 'Stop',
    on: 'Start',
    next_tick: 'Next Tick',
    next_10_tick: 'Fast Forward 10 Tick',
    previous_tick: 'Previous Tick',
    previous_10_tick: 'Fast Backward 10 Tick',
    to_end: 'Finish',
    restart: 'Restart',
    speed: 'Speed',
    zoom_range: 'Zoom range',
    exchange: 'Exchange',
    only_support_1token: 'Only support 1Token unit accounts and mock accounts.',
    open_account: ' Open accounts',
    loading: 'Loading...',
    jan: 'Jan.',
    feb: 'Feb.',
    mar: 'Mar.',
    apr: 'Apr.',
    may: 'May.',
    jun: 'Jun.',
    jul: 'Jul.',
    aug: 'Aug.',
    sept: 'Sep.',
    otc: 'Oct.',
    nov: 'Nov.',
    dec: 'Dec.',
    no_data: 'No data',
    reset_zoom: 'Reset zoom',
    reset_chart: 'Reset chart',
    press_replay: 'Press replay button',
    remind: 'Remind',
    only_support_1hour_tick: 'Only the tick data within 1 hour can be displayed',
    only_support_1hour_transaction: 'Only the transaction data within 1 hour can be displayed',
    reload_data_remind: 'Cannot get the data now, try again?',
    fetch_no_data: 'Cannot get the data now, please try again later',
    reload: 'Reload',
    cancel: 'Cancel',
    position: 'Position',
    asset: 'Asset',
    price: 'Price',
    orders: 'Orders',
    direction: 'Direction',
    entrust_price: 'Price',
    entrust_amount: 'Amount',
    dealt_pirce: 'Dealt price',
    dealt_amount: 'Dealt amount',
    buy: 'Buy',
    sell: 'Sell'
  }
  
  module.exports= {
    en: {
      login: login_en,
      dashboard: dashboard_en,
      order: order_en,
      position: position_en,
      trade: trade_en,
      tick: tick_en,
      zhubi: zhubi_en,
      monitor: monitor_en,
      menubar: menubar_en,
      setting: setting_en,
      chart: chart_en,
      replay: replay_en
    },
    zh: {
      login: login_zh,
      dashboard: dashboard_zh,
      order: order_zh,
      position: position_zh,
      trade: trade_zh,
      tick: tick_zh,
      zhubi: zhubi_zh,
      monitor: monitor_zh,
      menubar: menubar_zh,
      setting: setting_zh,
      chart: chart_zh,
      replay: replay_zh
    }
  }
  