const chart_en = {
    amplitude: "Amplitude",
    average: "Average",
    change: "Change",
    chart: "K-Chart",
    close: "Close",
    high: "High",
    hour: "{num}hour",
    line: "Line",
    loading: "Loading...",
    low: "Low",
    min: "{num}min",
    no_data: "No data",
    one_day: "1day",
    one_week: "1week",
    open: "Open",
    price: "Price",
    select_filters: "Please choose the exchange, trading account and pair or contract first.",
    volume: "Volume"
  }
const chart_zh = {
    amplitude: "振幅",
    average: "均价",
    change: "涨幅",
    chart: "分时K线图",
    close: "收盘",
    high: "最高",
    hour: "{num}小时",
    line: "分时",
    loading: "加载中...",
    low: "最低",
    min: "{num}分",
    no_data: "无数据",
    one_day: "日线",
    one_week: "周线",
    open: "开盘",
    price: "价格",
    select_filters: "您尚未选择交易所、交易账户以及交易",
    volume: "成交量"
  }
const dashboard_en = {
    account: "Account",
    account_info: "Account info",
    announcement: "Announcement",
    buy_now: "Buy now",
    cancel: "Cancel",
    chart: "K-Chart",
    comming_soon: "Comming soon",
    confirm: "Confirm",
    contact: "Contact",
    contact_to_buy: "You haven't buy Private Line service, please contact us first.",
    dashboard: "Dashboard",
    days: "{num} days",
    delete: "Delete",
    delete_confirm: "Confirm to delete this layout: {name}?",
    delete_fail: "Delete failed",
    delete_success: "Delete successfully",
    download_handbook: "Download user manual",
    exit_system: "Confirm to exit the system?",
    expired: "Expired:",
    free_trial: "A free trial",
    free_trial_desc: "Confirm to start your 3 day free trial now?",
    historical_analysis: "Historical analysis",
    hours: "{num} hours",
    in_service: "In service",
    input_layout_name: "Enter the layout name",
    layout_name_same: "This layout name already exists",
    layout_placeholder: "Enter layout name",
    layouts: "Layouts",
    monitor: "Volatility filter",
    more: "More",
    my_private_line: "My Private Line service",
    new_version: "New version",
    news: "News",
    no_layouts: "No windows openned now, confirm to save?",
    not_purchased: "Not purchased Private Line service yet",
    not_save: "Need to save current layout?",
    open: "Open",
    open_without_saving: "Open without saving",
    order: "Order",
    private_line: "Private Line:",
    promotions: "Promotions",
    renewal: "Renewal",
    save: "Save",
    save_as: "Save as",
    save_changes: "Need to save changes in this layout?",
    save_fail: "Save failed",
    save_successful: "Save successfully",
    save_without_saving: "Exit without saving",
    service_expired_remind: "Your Private Line service has expired.",
    service_time_remind: "{time} left of your Private Line service.",
    settings: "System settings",
    software_name: "1Token Flash Trading System",
    status: "Statu:",
    switched_inside_mode: "Switched to the inside mode",
    switched_normal_mode: "Switched to the normal mode",
    three_day_trial: "3 day free trial",
    tips: "Tips",
    trading: "Trading",
    update_remind: "Version {version} released，please restart the software to upgrade.",
    user_name: "User: ",
    warning: "Warning",
    welcome: "Welcome, ",
    what_private_line: "What's Private Line service?"
  }
const dashboard_zh = {
    account: "账号管理",
    account_info: "账户信息",
    announcement: "系统公告",
    buy_now: "立即购买",
    cancel: "取消",
    chart: "分时K线图",
    comming_soon: "敬请期待...",
    confirm: "确定",
    contact: "联系客服",
    contact_to_buy: "您尚未购买专线服务，请联系客服购买",
    dashboard: "主菜单",
    days: "{num}天",
    delete: "删除布局",
    delete_confirm: "您确定要删除 {name} 布局吗？<br>删除后不可恢复",
    delete_fail: "删除失败",
    delete_success: "删除成功",
    download_handbook: "下载使用手册",
    exit_system: "确认退出系统？",
    expired: "有效期至:",
    free_trial: "免费试用",
    free_trial_desc: "免费试用时长72小时，<br>点击确认后专线服务立即生效，<br>是否确认开启？",
    historical_analysis: "历史复盘",
    hours: "{num}小时",
    in_service: "专线服务中",
    input_layout_name: "布局名不能为空",
    layout_name_same: "该布局名已存在",
    layout_placeholder: "请输入布局名",
    layouts: "布局管理",
    monitor: "短线精灵",
    more: "查看更多",
    my_private_line: "我的专线服务",
    new_version: "发现新版本",
    news: "平台动态",
    no_layouts: "当前布局未打开任何窗口，<br>确定保存？",
    not_purchased: "暂未购买服务",
    not_save: "您当前布局未保存，需要保存吗？",
    open: "打开布局",
    open_without_saving: "不保存,直接打开",
    order: "委托成交",
    private_line: "专线:",
    promotions: "热门活动",
    renewal: "续费",
    save: "储存布局",
    save_as: "另存为",
    save_changes: "您当前布局有修改，需要保存吗？",
    save_fail: "保存失败",
    save_successful: "保存成功",
    save_without_saving: "不保存,直接退出",
    service_expired_remind: "您的专线服务已到期，请联系客服购买",
    service_time_remind: "您的专线服务有效期剩余{time}，<br>请尽快续费",
    settings: "系统设置",
    software_name: "1Token数字货币日内交易专业版",
    status: "当前服务:",
    switched_inside_mode: "已切换到内部模式",
    switched_normal_mode: "已切换到普通模式",
    three_day_trial: "试用3天",
    tips: "提示",
    trading: "极速交易",
    update_remind: "新版本{version}发布啦，<br>您可以通过重启软件进行自动更新。",
    user_name: "用户名：",
    warning: "提示",
    welcome: "欢迎您，",
    what_private_line: "什么是专线服务？"
  }
const login_en = {
    auth_expired: "Your session has expired, please log in again",
    back: "Back",
    change_user: "(Change user)",
    clear_security_pass: "Clear password",
    confirm: "Confirm",
    confirm_clear_security_pass: "Confirm to clear security password?",
    confirm_security_pass: "Confirm",
    confirming: "confirming...",
    email: "Email:",
    enter_security_pass: "Enter your security password",
    enter_username_password: "Please enter your username or password",
    get_vertification: "Get code",
    google_auth: "Google Auth",
    logging: "log in...",
    login: "Log in",
    no: "Cancel",
    no_account: "No account yet?",
    no_setting_data: "No configuration data",
    pass_placeholder: "Password",
    password_not_same: "The passwords you entered do not match",
    phone: "Phone number:",
    register: "Register",
    remember_pass: "Remember password",
    security_pass_placeholder: "Enter security password",
    security_vertification: "Security vertification",
    set_security_pass: "Set up security password, simply require security password the next time you log in.",
    set_security_pass_confirm_placeholder: "Confirm security password",
    set_security_pass_placeholder: "Set security password (at least 6 digits)",
    set_security_pass_success: "Set security password successfully",
    setting: "setting...",
    skip: "Skip",
    skip_upgrade: "Skip",
    submit: "Submit",
    try_later: " s",
    unknown_error: "Unknown error",
    upgrade: "Upgrade",
    upgrade_title: "Upgrade Info",
    user_placeholder: "Email/ Phone number/ Username",
    username: "User:",
    vertification_placeholder: "Enter vertification",
    warning: "Warning",
    welcome_desc: "instant order, multiple chart, abnormal monitor, you only need to focus on your trading",
    welcome_title: "Welcome to 1Token Flash Trading System",
    wrong_security_pass: "Wrong security password",
    yes: "Confirm"
  }
const login_zh = {
    auth_expired: "您的登录信息已过期，为了您的账户安全，请您重新登录",
    back: "上一步",
    change_user: "(切换用户)",
    clear_security_pass: "清除安全密码",
    confirm: "我知道了",
    confirm_clear_security_pass: "确定要清除安全密码？",
    confirm_security_pass: "确认设置",
    confirming: "验证中...",
    email: "邮箱:",
    enter_security_pass: "输入您设置的安全密码即可快速登录系统",
    enter_username_password: "请输入用户名或密码",
    get_vertification: "获取验证码",
    google_auth: "谷歌验证码",
    logging: "登录中...",
    login: "登 录",
    no: "取消",
    no_account: "没有账号？",
    no_setting_data: "无用户配置数据",
    pass_placeholder: "请输入密码",
    password_not_same: "两次输入的密码不一致",
    phone: "手机:",
    register: "立即注册",
    remember_pass: "记住密码",
    security_pass_placeholder: "请输入安全密码",
    security_vertification: "安全验证",
    set_security_pass: "设置安全密码，下次登录只需输入安全密码",
    set_security_pass_confirm_placeholder: "确认安全密码",
    set_security_pass_placeholder: "安全密码(最少6位)",
    set_security_pass_success: "安全密码设置成功",
    setting: "设置中...",
    skip: "跳过设置",
    skip_upgrade: "暂不更新",
    submit: "验 证",
    try_later: "秒后重试",
    unknown_error: "未知错误",
    upgrade: "下载更新",
    upgrade_title: "更新提醒",
    user_placeholder: "请输入邮箱/手机/用户名",
    username: "当前用户名:",
    vertification_placeholder: "请输入验证码",
    warning: "提示",
    welcome_desc: "快捷下单、多图盯盘、异动监测，您只需专心交易",
    welcome_title: "欢迎登录1Token极速交易系统",
    wrong_security_pass: "安全密码不正确",
    yes: "确定"
  }
const menubar_en = {
    account_info_settings: "Account info settings",
    accounts_placeholder: "Accounts",
    cancel: "Cancel",
    cancel_pin: "Cancel pinned",
    close: "Close",
    coin_placeholder: "Coins",
    combination_group: "Combination group",
    combination_group_setting: "Combination setting",
    confirm: "Confirm",
    contract: "Contract",
    contract_placeholder: "Contracts",
    exchanges_placeholder: "Exchanges",
    exit_confirm: "Confirm",
    exit_without_saving: "Exit system without saving?",
    fill_in_pair: "Fill in pair",
    groups: "Groups",
    maximize: "Maximize",
    minimize: "Minimize",
    monitor_setting: "Volatility filter settings",
    no_account: "No account",
    no_title: "No title",
    pin: "Pin",
    restore: "Restore",
    share_with_scanning: "Share us",
    spot: "Spot",
    unknown: "Unknown"
  }
const menubar_zh = {
    account_info_settings: "账户信息设置",
    accounts_placeholder: "交易账户",
    cancel: "取消",
    cancel_pin: "取消置顶",
    close: "关闭",
    coin_placeholder: "请选择合约币种",
    combination_group: "联动设置",
    combination_group_setting: "联动分组设置",
    confirm: "确定",
    contract: "合约",
    contract_placeholder: "请选择交易合约",
    exchanges_placeholder: "请选择交易所",
    exit_confirm: "确认退出系统？",
    exit_without_saving: "您有修改未保存，确定退出？",
    fill_in_pair: "请输入交易币对",
    groups: "分组编号",
    maximize: "最大化",
    minimize: "最小化",
    monitor_setting: "短线精灵设置",
    no_account: "无账号",
    no_title: "无标题",
    pin: "置顶",
    restore: "恢复",
    share_with_scanning: "扫码分享",
    spot: "现货",
    unknown: "未知"
  }
const monitor_en = {
    at_least_one: "Choose at least one option",
    big_bought_dealt: "Large long dealt",
    big_sell_dealt: "Large short dealt",
    cancel: "Cancel",
    change_15min: "15min Change",
    change_1min: "1min Change",
    change_24h: "24h Change",
    change_5min: "5min Change",
    confirm: "Confirm",
    monitor: "Volatility filter",
    monitor_setting: "Volatility filter settings",
    operation_failed: "Operation failed",
    operation_succeed: "Operation succeed",
    pair: "Pair",
    rank_list: "Ranking List",
    select_exchange: "Please select an exchange first.",
    spread_abnormality: "Spread Abnormality",
    ten_thousand: "{num}0 thousand",
    volume_24h: "24h Volume"
  }
const monitor_zh = {
    at_least_one: "最少选择一项",
    big_bought_dealt: "大单买入成交",
    big_sell_dealt: "大单卖出成交",
    cancel: "取消",
    change_15min: "15min涨幅",
    change_1min: "1min涨幅",
    change_24h: "24h涨幅",
    change_5min: "5min涨幅",
    confirm: "确认",
    monitor: "短线精灵",
    monitor_setting: "短线精灵设置",
    operation_failed: "设置失败",
    operation_succeed: "设置成功",
    pair: "币对",
    rank_list: "排行榜",
    select_exchange: "您尚未选择交易所",
    spread_abnormality: "盘口异动",
    ten_thousand: "{num}万",
    volume_24h: "24h成交额"
  }
const order_en = {
    all_orders: "All Orders",
    amount: "Amount",
    amount_contract: "Amount(Cont)",
    average_price: "Avg. price",
    buy: "Buy",
    cancel: "Cancel",
    close_buy: "sell long",
    close_sell: "sell short",
    contract: "Contract",
    cover_short: "cover short",
    dealt: "Dealt",
    dealt_amount: "Dealt amount",
    dealt_amount_contract: "Dealt amount(Cont)",
    dealt_price: "Dealt price",
    direction: "Direction",
    entrusted: "entrusted",
    entrusting_trigger: "entrusting",
    expired: "Expired",
    failed: "failed",
    fee: "Fee",
    filter_cancellation: "Filter withdrawn",
    filter_cancelled_triggers: "Filter cancellation",
    filter_dealt: "Show dealt only",
    loading: "Loading...",
    margin: "Margin",
    no_data: "No data",
    no_recent_data: "No recent data",
    only_supported_exchanges: "Only supported for Binance, Huobi, Bitfinex, Bittrex and Poloniex",
    open_buy: "open long",
    open_orders: "Open Orders",
    operation: "Operation",
    order: "Order",
    order_history: "Order History",
    pair: "Pair",
    part_deal_expired: "Partial dealt expired",
    part_deal_pending: "Partial dealt",
    part_deal_withdrawing: "Partial dealt withdrawing",
    part_deal_withdrawn: "Partial dealt withdrawn",
    pending: "Pending",
    price: "Price",
    select_filters: "Please choose the exchange, trading account and pair or contract first.",
    sell: "Sell",
    show_all_pairs: "Show all pairs",
    status: "Status",
    succeed: "succeed",
    time: "Time",
    total: "Total",
    transaction: "Transaction Details",
    trigger_error: "error",
    trigger_price: "Trigger price",
    trigger_waiting: "waiting for trigger",
    trigger_withdrawn: "canceled",
    type: "Type",
    view_earlier_records: "View Earlier ",
    withdrawal: "Withdrawal",
    withdrawal_failed: "Withdrawal failed",
    withdrawal_request_failed: "Withdrawal request failed",
    withdrawing: "Withdrawing",
    withdrawn: "Withdrawn"
  }
const order_zh = {
    all_orders: "所有委托",
    amount: "委托数量",
    amount_contract: "委托数量(张)",
    average_price: "成交均价",
    buy: "买入",
    cancel: "取消",
    close_buy: "买入平空",
    close_sell: "卖出平多",
    contract: "合约",
    cover_short: "卖出开空",
    dealt: "已成交",
    dealt_amount: "成交数量",
    dealt_amount_contract: "已成交(张)",
    dealt_price: "成交价格",
    direction: "方向",
    entrusted: "已下单",
    entrusting_trigger: "已触发正在下单",
    expired: "已过期",
    failed: "失败",
    fee: "手续费",
    filter_cancellation: "过滤已撤单",
    filter_cancelled_triggers: "过滤已取消",
    filter_dealt: "只显示有成交",
    loading: "加载中...",
    margin: "保证金",
    no_data: "无数据",
    no_recent_data: "无近期数据",
    only_supported_exchanges: "仅火币、币安、Bitfinex、Bittrex与Poloniex交易所支持该功能",
    open_buy: "买入开多",
    open_orders: "当前委托",
    operation: "操作",
    order: "委托成交",
    order_history: "历史委托",
    pair: "币对",
    part_deal_expired: "部分成交过期",
    part_deal_pending: "部分成交",
    part_deal_withdrawing: "部分成交撤单中",
    part_deal_withdrawn: "部分成交撤单",
    pending: "未成交",
    price: "委托价格",
    select_filters: "您尚未选择交易所、交易账户以及交易币对(或合约）",
    sell: "卖出",
    show_all_pairs: "显示所有币对",
    status: "状态",
    succeed: "成功",
    time: "委托时间",
    total: "成交总额",
    transaction: "成交明细",
    trigger_error: "错误",
    trigger_price: "触发价格",
    trigger_waiting: "待触发",
    trigger_withdrawn: "已取消",
    type: "交易类型",
    view_earlier_records: "查看更早",
    withdrawal: "撤单",
    withdrawal_failed: "撤单失败",
    withdrawal_request_failed: "撤单接口请求失败",
    withdrawing: "已撤单",
    withdrawn: "已撤单"
  }
const position_en = {
    account_info: "Account info",
    account_info_settings: "Account info settings",
    all: "All",
    amount: "Amount",
    ask1: "Ask1",
    asset: "Asset:",
    asset_and_gl: "Asset and P/L",
    available: "Available",
    available_desc: "The realized profit and loss of a contract can be used as margin for opening position(s) of other contracts.(from OKEX)",
    average_price: "Average price",
    average_price_desc: "The 'average price' (Avg) represents the average cost price of the position. This price will not\n change following weekly settlement and therefore can be used as a reference for the actual cost price of the position.(from OKEX)",
    base_currency: "Base currency",
    bi_weekly: "Bi-weekly",
    bid1: "Bid1",
    cancel: "Cancel",
    close: "Close",
    close_amount_placeholder: "Fill in close amount",
    close_buy: "sell long",
    close_price_placeholder: "Fill in close price",
    close_sell: "sell short",
    coins: "Coins",
    combine_long_short: "Combine Long/Short Position",
    combined_position: "Combined position",
    confirm: "Confirm",
    cont: "Cont",
    contract_frozen: "On hold",
    contracts: "Open contracts",
    equity: "Equity",
    equity_desc: "The total value in your account, which is Balance + RPL + UPL, where Balance is the tokens deposited to the account as margin. After settlement, your RPL and UPL will be credited here too.(from OKEX)",
    frozen: "Frozen",
    lastest: "Latest",
    liquidation_price: "Liquidation price",
    liquidation_price_desc: "Liquidation price from okex10x leverage: if your margin ratio falls to 10%, a margin call will be triggered. 20x leverage: if your margin ratio falls to 20%, a margin call will be triggered. Your holding position(s) will then be taken over by the forced liquidation system.(from OKEX)",
    long: "Long",
    margin: "Margin",
    margin_level: "M.Ratio",
    margin_level_desc: "Cross-margin margin ratio = equity / margin",
    no_position_data: "No position",
    okex_profit_desc: "PL represents the profit and loss of an open position.(from OKEX)",
    only_for_spot: "(Only work with spot exchange)",
    operation_failed: "Operation failed",
    operation_succeed: "Operation succeed",
    order_failed: "Order failed",
    perpetual: "Perpetual",
    position: "Position",
    position_close: "Position(closable)",
    price: "Price",
    profit: "Profit",
    profit_desc: "Calculation period is from 00:00 to 23:59 with UTC+8",
    quarterly: "Quarterly",
    realized_pl: "Realized P/L",
    realized_pl_desc: "The profit and loss generated by the closed positions between the current and the last settlement. The realized profit will be credited to your equity balance, it can be served as position margin but cannot be withdrawn. Withdrawal of the realized profit to trading account is only possible after settlement completes.(from OKEX)",
    reason: "reason",
    select_filters: "Please choose the exchange, trading account first.",
    settled_profit: "Settled earnings",
    settled_profit_desc: "Shows the earnings of all open positions that have gone through settlement.(from OKEX)",
    settlement_price: "Settlement price",
    settlement_price_desc: "The price of calculating unrealized PnL would be adjusted according to the settlement price on each Friday. Yet, there would NOT be any changes on client equity balance.(from OKEX)",
    short: "Short",
    today_gl: "Today's reference P/L",
    today_gl_desc: "Today's reference P/L is caculated from 00:00(UTC+8) to now.(From 1Token)",
    today_gl_profit: "Today's yield rate",
    today_gl_profit_desc: "Today's yield rate = Today's Reference P/L / Equity(00:00 UTC+8).(From 1Token)",
    truely_position: "Truely position",
    unrealized_pl: "Unrealized P/L",
    unrealized_pl_desc: "Profits or losses from open positions earned since last settlement. Every Friday at 800 AM UTC, all profits and losses will be realized and transferred to their available balance, afterwards the unrealized p&l will reset to 0.(from OKEX)",
    used: "Collateral OCC",
    used_desc: "The margin balance required for all the live contracts and open orders a user currently has commissioned. The margin rate is calculated off this amount.(from OKEX)",
    valuation: "Valuation",
    weekly: "Weekly",
    yield_rate: "PL Ratio",
    yield_rate_desc: "PL Ratio = Earnings/Initial Margin, PL Ratio PL Ratio = PL/Initial Margin.(from OKEX)"
  }
const position_zh = {
    account_info: "账户信息",
    account_info_settings: "账户信息设置",
    all: "全仓",
    amount: "数量",
    ask1: "买一",
    asset: "资产:",
    asset_and_gl: "资产和盈亏",
    available: "可用",
    available_desc: "每个合约的已实现盈亏都可以用于其他合约的开仓。(来源：OKEX交易所)",
    average_price: "开仓均价",
    average_price_desc: "开仓均价指的是用户的开仓平均成本价格，该价格不会随着结算发生变动，可以准确的显示用户的实际开仓成本。(来源：OKEX交易所)",
    base_currency: "币本位",
    bi_weekly: "次周",
    bid1: "卖一",
    cancel: "否",
    close: "平仓",
    close_amount_placeholder: "请输入平仓数量",
    close_buy: "买入平空",
    close_price_placeholder: "请输入平仓价格",
    close_sell: "卖出平多",
    coins: "币种",
    combine_long_short: "多空持仓合并",
    combined_position: "合并后总持仓",
    confirm: "是",
    cont: "张",
    contract_frozen: "冻结",
    contracts: "持仓合约",
    equity: "账户权益",
    equity_desc: "表示用户在合约账户中实际拥有的全部资产。账户权益=客户存入金额+已实现盈亏+未实现盈亏。(来源：OKEX交易所)",
    frozen: "冻结",
    lastest: "最新",
    liquidation_price: "预估强平价",
    liquidation_price_desc: "当您的保证金率=20%时的价格，若市场触发此价格，您的仓位将被强平引擎系统接管。(来源：OKEX交易所)",
    long: "多",
    margin: "保证金",
    margin_level: "保证金率",
    margin_level_desc: "保证金率=账户权益/(用户持仓所需的保证金+挂单冻结保证金)。(来源：OKEX交易所)",
    no_position_data: "无持仓数据",
    okex_profit_desc: "当前未平仓仓位的收益，包括该仓位已经结算到用户余额中的已实现收益和最近一次结算后产生的未实现收益。(来源：OKEX交易所)",
    only_for_spot: "(仅适用于现货交易所)",
    operation_failed: "设置失败",
    operation_succeed: "设置成功",
    order_failed: "委托失败",
    perpetual: "永续",
    position: "当前持仓",
    position_close: "持仓(可平)",
    price: "价格",
    profit: "收益",
    profit_desc: "收益计算周期为每日00:00-23:59 (北京时间)",
    quarterly: "季度",
    realized_pl: "已实现盈亏",
    realized_pl_desc: "以上一个交割结算时间为起始，当前时间为结点的用户已平仓仓位所产生的盈亏。已实现盈亏计入账户权益，可作为保证金但不可提现，在某个合约交割后该合约所产生的已实现盈亏才可以提出至交易账户。(来源：OKEX交易所)",
    reason: "原因",
    select_filters: "您尚未选择交易所、交易账户以及交易币对(或合约）",
    settled_profit: "已结算收益",
    settled_profit_desc: "表示当前仓位所持的合约通过结算已转入余额的收益。(来源：OKEX交易所)",
    settlement_price: "结算基准价",
    settlement_price_desc: "系统用于计算用户未实现盈利的价格。每周五合约结算时，该价格会相应的进行调整。但结算基准价的变动不会影响用户的实际收益。例如，用户在100元的价格做多，未结算时用户的结算基准价是100元，假设结算价是120元，则结算时系统会将用户仓位100元-120元区间的利润转换为已实现盈利并增加到用户的余额中，同时将用户的结算基准价调整为120元。(来源：OKEX交易所)",
    short: "空",
    today_gl: "今日参考盈亏:",
    today_gl_desc: "今日盈亏是指每日00:00(北京时间)至当前时刻的盈亏。(来源：1Token)",
    today_gl_profit: "今日收益率",
    today_gl_profit_desc: "今日收益率=今日参考盈亏/每日00:00(北京时间)时的账户权益。(来源：1Token)",
    truely_position: "实际仓位",
    unrealized_pl: "未实现盈亏",
    unrealized_pl_desc: "用户未平仓的仓位的收益。在每周五下午合约结算时，用户仓位的未实现盈亏将会转入用户的余额，未实现盈亏归零后重新计算。(来源：OKEX交易所)",
    used: "已用",
    used_desc: "用户当前持有的合约和所有开仓委托所需要的保证金，和保证金率的计算有关。(来源：OKEX交易所)",
    valuation: "估值",
    weekly: "当周",
    yield_rate: "收益率",
    yield_rate_desc: "收益率 = 收益 / 开仓时所需保证金。(来源：OKEX交易所)"
  }
const replay_en = {
    append_position: "Append position on chart",
    apr: "Apr.",
    asset: "Asset",
    aug: "Aug.",
    buy: "Buy",
    cancel: "Cancel",
    dealt_amount: "Dealt amount",
    dealt_pirce: "Dealt price",
    dec: "Dec.",
    direction: "Direction",
    end: "End",
    entrust_amount: "Amount",
    entrust_price: "Price",
    exchange: "Exchange",
    feb: "Feb.",
    fetch_no_data: "Cannot get the data now, please try again later",
    historical_analysis: "Historical analysis",
    jan: "Jan.",
    jul: "Jul.",
    jun: "Jun.",
    loading: "Loading...",
    mar: "Mar.",
    may: "May.",
    next_10_tick: "Fast Forward 10 Tick",
    next_tick: "Next Tick",
    no_data: "No data",
    nov: "Nov.",
    on: "Start",
    only_support_1hour_tick: "Only the tick data within 1 hour can be displayed",
    only_support_1hour_transaction: "Only the transaction data within 1 hour can be displayed",
    only_support_1token: "Only support 1Token unit accounts and mock accounts.",
    open_account: " Open accounts",
    orders: "Orders",
    otc: "Oct.",
    position: "Position",
    press_replay: "Press replay button",
    previous_10_tick: "Fast Backward 10 Tick",
    previous_tick: "Previous Tick",
    price: "Price",
    reload: "Reload",
    reload_data_remind: "Cannot get the data now, try again?",
    remind: "Remind",
    replay: "Replay",
    replay_remind: "When the timerange is less than one hour, we could support the historical data replay.",
    reset_chart: "Reset chart",
    reset_zoom: "Reset zoom",
    restart: "Restart",
    sell: "Sell",
    sept: "Sep.",
    speed: "Speed",
    start: "Start",
    stop: "Stop",
    time_range: "Timerange",
    to: "To",
    to_end: "Finish",
    zoom_range: "Zoom range"
  }
const replay_zh = {
    append_position: "复盘时叠加交易持仓记录",
    apr: "四月",
    asset: "资产",
    aug: "八月",
    buy: "买入",
    cancel: "取消",
    dealt_amount: "成交数量",
    dealt_pirce: "成交交个",
    dec: "十二月",
    direction: "交易方向",
    end: "结束日期",
    entrust_amount: "下单数量",
    entrust_price: "下单价格",
    exchange: "交易所",
    feb: "二月",
    fetch_no_data: "数据获取失败！请稍后再试！",
    historical_analysis: "历史复盘",
    jan: "一月",
    jul: "七月",
    jun: "六月",
    loading: "加载中...",
    mar: "三月",
    may: "五月",
    next_10_tick: "向后十个Tick",
    next_tick: "下一个Tick",
    no_data: "无数据",
    nov: "十一月",
    on: "播放",
    only_support_1hour_tick: "仅支持复盘区间为1小时范围内的盘口数据显示",
    only_support_1hour_transaction: "仅支持复盘区间为1小时范围内的逐笔数据显示",
    only_support_1token: "暂时仅支持统一账户和模拟账户, ",
    open_account: "前往开户",
    orders: "委托",
    otc: "十月",
    position: "持仓",
    press_replay: "请点击历史回放",
    previous_10_tick: "向前十个Tick",
    previous_tick: "前一个Tick",
    price: "价格",
    reload: "确定",
    reload_data_remind: "数据加载失败，是否重新加载？",
    remind: "提示",
    replay: "历史回放",
    replay_remind: "(历史回放功能暂时仅支持复盘区间为1小时内的数据量)",
    reset_chart: "恢复图标",
    reset_zoom: "恢复缩放",
    restart: "移动到头",
    sell: "卖出",
    sept: "九月",
    speed: "播放倍速",
    start: "开始日期",
    stop: "暂停",
    time_range: "复盘区间",
    to: "至",
    to_end: "移动到尾",
    zoom_range: "缩放区间"
  }
const setting_en = {
    add_amount: "Increase amount",
    add_shortcut: "Add shortcut",
    amount: "Amount",
    amount_reminder: "Please set the amount",
    ask: "Ask{num}",
    auto_cancellation_and_open: "Flatten long/short before going short/long",
    auto_close_position: "Close position automatically",
    auto_withdrawal: "Auto withdrawal",
    bid: "Bid{num}",
    buy: "Buy",
    bypassed: "Bypassed",
    cancel: "Cancel",
    cancel_all: "Withdraw all",
    cancel_lastest: "Withdraw latest",
    change: "Change",
    change_reminder: "Please set the change",
    close: "Close",
    close_all_position: "Close all position",
    close_with_level1: "Close positions automatically at the price of ask1 or bid1",
    confirm: "Confirm",
    confirm_auto_cancellation: "Confirm close positions twice",
    confirm_keypad: "Confirm to enable keypad shortcuts?",
    dark: "Dark",
    delete: "Delete",
    direction: "Direction",
    enable_shortcut: "Enable",
    exit_without_saving: "Exit anyway",
    exit_without_saving_confirm: "Exit without saving?",
    fixed_value: "Fixed value",
    focus_amount_input: "Focus amount input",
    focus_price_input: "Focus price input",
    function: "Function",
    increase_price: "Increase price",
    interger: "Positive or negative interger",
    kepad_reminder: "The keypad shortcuts is designed for professional trader including functions like closing position automatically and ordering directly(without pressing Enter to confirm order). User shall be responsible for all the serious consequences arising from the operational mistakes.",
    keypad: "keypad",
    keypad_shortcuts: "Keypad shortcuts",
    keypad_switch: "Enable/disable keypad shortcuts",
    max_buy: "Max buy ",
    max_sell: "Max sell ",
    min_change: "Minimum change",
    modify: "Modify",
    modify_amount: "Modify amount",
    modify_price: "Modify price",
    modify_shortcut: "Modify shortcut",
    no: "No",
    none: "None",
    oder_confirm_twice: "Confirm order twice",
    off: "Off",
    okef_huobif_setting: "Trading rule of OKEX(Contract), Huobi(Contract)",
    on: "On",
    order: "Order",
    percentage: "Percentage",
    percentage_lower: "percentage",
    play_tone: "Play sound after transaction",
    position_percentage: "Position percentage",
    positive_or_negative: "Positive or negative number",
    price: "Price",
    price_min: "Minimum price change",
    reduce_amount: "Reduce amount",
    regular_shortcut: "Regular shortcuts",
    reminder: "Reminder",
    reset: "Reset all",
    ruduce_price: "Reduce price",
    rule: "Rule",
    save: "Save",
    save_and_exit: "Save and exit",
    save_failed: "Save failed",
    save_success: "Save successfully",
    sell: "Sell",
    set: "Set",
    set_amount: "Set amount",
    settings: "System settings",
    shortcut: "Shortcut",
    shortcut_note: "Note: * means unalterable shortcuts. The keypad Enter works the same as the keyboard Enter.Choose F1~F12 or shortcut combinations(Ctrl, Alt or Shift + letter or number).",
    shortcut_setted: "This shortcut has been used",
    shortcut_setting: "Shortcut settings",
    shortcut_suggestion: "Choose F1~F12 or shortcut combinations(Ctrl, Alt or Shift + letter or number)",
    shows_every_order: "Show confirmation after order",
    super_price: "Price change",
    super_price_placeholder: "Positive number",
    switch_windows: "Switch windows",
    system_theme: "System theme",
    theme: "Themes",
    toggle_direction: "Toggle direction",
    trading_setting: "Trading settings",
    transaction_setting: "Transaction reminder",
    try_close_or_open: "Long short coexit",
    white: "White",
    withdraw: "Withdraw",
    yes: "Yes"
  }
const setting_zh = {
    add_amount: "增加委托数量",
    add_shortcut: "添加快捷键",
    amount: "数量",
    amount_reminder: "请设置买卖数量",
    ask: "卖{num}",
    auto_cancellation_and_open: "自动开平，若有持仓会先平掉已有仓位，然后再开新仓位",
    auto_close_position: "一键平仓",
    auto_withdrawal: "自动撤单",
    bid: "买{num}",
    buy: "买入",
    bypassed: "不处理",
    cancel: "取消",
    cancel_all: "撤销全部委托",
    cancel_lastest: "撤销最新委托",
    change: "变动区间",
    change_reminder: "请设置变动区间",
    close: "关闭",
    close_all_position: "是否清仓",
    close_with_level1: "以对盘价格一键平仓",
    confirm: "确认",
    confirm_auto_cancellation: "一键平仓二次确认",
    confirm_keypad: "您确定要开启小键盘快捷键吗？",
    dark: "黑色",
    delete: "删除",
    direction: "方向",
    enable_shortcut: "开启快捷键",
    exit_without_saving: "直接退出",
    exit_without_saving_confirm: "您有修改未保存，确定退出？",
    fixed_value: "固定值",
    focus_amount_input: "修改委托数量",
    focus_price_input: "修改委托价格",
    function: "功能",
    increase_price: "增加委托价格",
    interger: "整数(可为负)",
    kepad_reminder: "小键盘快捷键包含一键平仓、直接下单（即不需要点击Enter）功能，适用于专业高频交易人员。由于误操作所导致的损失由用户本人承担。",
    keypad: "小键盘",
    keypad_shortcuts: "小键盘快捷键",
    keypad_switch: "开启/关闭小键盘快捷键功能",
    max_buy: "可买",
    max_sell: "可卖",
    min_change: "最小变动单位",
    modify: "修改",
    modify_amount: "增加/减少委托数量",
    modify_price: "修改委托价格",
    modify_shortcut: "修改快捷键",
    no: "否",
    none: "无",
    oder_confirm_twice: "下单二次确认",
    off: "关闭",
    okef_huobif_setting: "火币合约、OKEX(合约)交易方式",
    on: "启用",
    order: "下单",
    percentage: "百分比",
    percentage_lower: "百分比",
    play_tone: "成交时播放提示音",
    position_percentage: "持仓数量百分比",
    positive_or_negative: "可为负",
    price: "价格",
    price_min: "标的价格最小变动单位",
    reduce_amount: "减少委托数量",
    regular_shortcut: "常规快捷键",
    reminder: "提示",
    reset: "恢复默认",
    ruduce_price: "减少委托价格",
    rule: "开平设置",
    save: "保存",
    save_and_exit: "保存并退出",
    save_failed: "保存失败",
    save_success: "保存成功",
    sell: "卖出",
    set: "设",
    set_amount: "快速输入委托数量",
    settings: "系统设置",
    shortcut: "快捷键",
    shortcut_note: "注: *表示不可变更的快捷键。Enter键不区分常规键盘和小键盘。快捷键可以使用(F1~F12)或(Ctrl、Alt、Shift+字母或数字）。",
    shortcut_setted: "此快捷键已被占用！",
    shortcut_setting: "快捷键设置",
    shortcut_suggestion: "快捷键可以使用(F1~F12)或组合键(Ctrl、Alt、Shift+字母或数字)",
    shows_every_order: "每次下单都提示",
    super_price: "超价数值",
    super_price_placeholder: "正数",
    switch_windows: "切换极速交易窗口",
    system_theme: "系统颜色设置",
    theme: "皮肤设置",
    toggle_direction: "切换交易方向",
    trading_setting: "交易设置",
    transaction_setting: "成交提醒设置",
    try_close_or_open: "自动开平，系统首先尝试平仓，如果不能用一单平仓，就会改为开仓",
    white: "白色",
    withdraw: "撤单",
    yes: "是"
  }
const tick_en = {
    amount: "Amount",
    cont: "Cont",
    decimals: " decimals",
    integer: "Interger",
    price: "Price",
    select_filters: "Please choose the exchange, trading account and pair or contract first.",
    time: "Time",
    total: "Total"
  }
const tick_zh = {
    amount: "量",
    cont: "张",
    decimals: "位小数",
    integer: "整数",
    price: "价",
    select_filters: "您尚未选择交易所、交易账户以及交易币对(或合约）",
    time: "时间",
    total: "累计"
  }
const trade_en = {
    amount: "Amount",
    amplitude_24h: "24h Amplitude",
    auto_cancellation_confirm: "Confirm to close positions automatically?",
    auto_cancellation_failed: "Close positions automatically failed.",
    buy: "Buy",
    cancel: "Cancel",
    cancellation_failed: "Close positions failed.",
    cancellation_reminder: "Close positions reminder",
    change_24h: "24h Change",
    close_buy: "sell long",
    close_sell: "sell short",
    coin_available: "{coin} Available",
    coin_frozen: "{coin} Frozen",
    confirm: "Confirm",
    cont: "Cont",
    contract: "Contract",
    contract_max_buy: "Max Buy",
    contract_max_sell: "Max Sell",
    contract_position: "Position",
    direction: "Direction",
    exchange: "Exchange",
    failed: "Failed",
    keypad_warning: "To avoid misuses, you will cannot fill in price or amount after turning on the keypad shortcuts. You can fill in the value in advance before turning on the keypad shortcuts, or work with other shortcuts.",
    last_price: "Last Price",
    limit_order: "Limit order",
    margin_available: "Available",
    no_position: "No position",
    not_remind_again: "Don't remind me about this again",
    order_confirm: "Confirm the order above?",
    order_falied: "Order failed",
    order_type: "Order type",
    order_verification: "Please fill in the correct price or amount.",
    pair: "Pair",
    place_order: "Confirm",
    price: "Price",
    reason: "Reason",
    reminder: "Reminder",
    sell: "Sell",
    succeed: "Succeed",
    switch: "Switch",
    trading: "Trading",
    trigger_order: "Trigger Order",
    trigger_order_desc: "Stop Order Quantity Of the maximum number of stop orders for any trigger price and the maximum number for currently held contracts, the smaller of the two will apply. If after a trigger order is set, sequential orders use up available assets, it will have the effect of preventing the trigger order from taking effect.",
    trigger_price: "Trigger Price",
    trigger_price_desc: "When the last price is equal to the trigger price you have set, the system will automatically place a limit order with the price and amount that you set.",
    volume_24h: "24h Volume"
  }
const trade_zh = {
    amount: "委托数量",
    amplitude_24h: "24h振幅",
    auto_cancellation_confirm: "确认进行一键平仓？",
    auto_cancellation_failed: "一键平仓委托失败",
    buy: "买入",
    cancel: "否",
    cancellation_failed: "撤单接口请求失败",
    cancellation_reminder: "平仓提醒",
    change_24h: "24h涨幅",
    close_buy: "买入平空",
    close_sell: "卖出平多",
    coin_available: "{coin}可用",
    coin_frozen: "{coin}冻结",
    confirm: "是",
    cont: "张",
    contract: "合约",
    contract_max_buy: "可买张数",
    contract_max_sell: "可卖张数",
    contract_position: "持仓张数",
    direction: "方向",
    exchange: "交易所",
    failed: "失败",
    keypad_warning: "为避免误操作，在开启小键盘快捷键后，价格和数量将无法手动输入。您可以提前输入值后再开启小键盘，或者配合其他快捷键进行操作。",
    last_price: "最新",
    limit_order: "限价类型",
    margin_available: "可用保证金",
    no_position: "无需平仓",
    not_remind_again: "下次不再提醒",
    order_confirm: "您是否确认以上委托?",
    order_falied: "委托失败",
    order_type: "委托类型",
    order_verification: "请填写正确的订单价格或订单数量",
    pair: "交易对",
    place_order: "下单",
    price: "委托价格",
    reason: "原因",
    reminder: "提示",
    sell: "卖出",
    succeed: "成功",
    switch: "切换方向",
    trading: "极速交易",
    trigger_order: "条件下单",
    trigger_order_desc: "计划委托无数量限制，计划委托被触发时下达的委托单数量以当时用户该合约可下达的最大数量与用户计划委托设置的委托数量， 两者中小者为准。若计划委托后的其他委托将可用资产冻结，将会影响计划委托的执行。",
    trigger_price: "触发价格",
    trigger_price_desc: "当最新成交价达到您设置的触发价格时，系统将自动按您设置的委托价格与数量下达限价委托单。",
    volume_24h: "24h成交额"
  }
const zhubi_en = {
    amount: "Amount",
    asc: "Ascending order",
    cont: "Cont",
    desc: "Descending order",
    price: "Price",
    select_filters: "Please choose the exchange, trading account and pair or contract first.",
    time: "Time"
  }
const zhubi_zh = {
    amount: "量",
    asc: "顺序",
    cont: "张",
    desc: "倒序",
    price: "价",
    select_filters: "您尚未选择交易所、交易账户以及交易币对(或合约）",
    time: "时间"
  }
let m= {
  en: {
    chart: chart_en,
    dashboard: dashboard_en,
    login: login_en,
    menubar: menubar_en,
    monitor: monitor_en,
    order: order_en,
    position: position_en,
    replay: replay_en,
    setting: setting_en,
    tick: tick_en,
    trade: trade_en,
    zhubi: zhubi_en
  },
  zh: {
    chart: chart_zh,
    dashboard: dashboard_zh,
    login: login_zh,
    menubar: menubar_zh,
    monitor: monitor_zh,
    order: order_zh,
    position: position_zh,
    replay: replay_zh,
    setting: setting_zh,
    tick: tick_zh,
    trade: trade_zh,
    zhubi: zhubi_zh
  },
}